AppHotelV2/Views/HopspedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHotelV2.Views.HopspedagemContratada"
             Title="HopspedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">
    <VerticalStackLayout VerticalOptions="CenterAndExpand">
        <Label Text="{Binding QuartoSelecionado.Descricao}" TextColor="{StaticResource Primary}" FontSize="50" FontFamily="Kalam" HorizontalOptions="Center"/>
        
        <Frame Margin="10" BackgroundColor="White">
            <HorizontalStackLayout Spacing="15" HorizontalOptions="Center">
                <HorizontalStackLayout>
                    <Label Text="Adultos: " FontSize="25" TextColor="Black"/>
                    <Label Text="{Binding QntAdultos}" TextColor="{StaticResource Primary}" FontSize="25" Padding="10,0,0,0"/>
                </HorizontalStackLayout>
                
                <HorizontalStackLayout Padding="10,0,0,0">
                    <Label Text="Crianças: " FontSize="25"  TextColor="Black"/>
                    <Label Text="{Binding QntCriancas}" TextColor="{StaticResource Primary}" FontSize="25" Padding="10,0,0,0"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </Frame>

        <Frame Margin="10" BackgroundColor="White" >
            <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto" >
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in: " FontSize="20" TextColor="Black"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out: " FontSize="20" TextColor="Black"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadias: " FontSize="20" TextColor="Black"/>

                <Label Grid.Row="1" Grid.Column="0" FontSize="20" Text="{Binding DataCheckin,StringFormat='{}{0:dd/MM/yyyy}'}  " TextColor="{StaticResource Primary}"/>
                <Label Grid.Row="1" Grid.Column="1" FontSize="20" Text="{Binding DataCheckout,StringFormat='{}{0:dd/MM/yyyy}'} " TextColor="{StaticResource Primary}"/>
                <Label Grid.Row="1" Grid.Column="2" FontSize="20" Text="{Binding Estadia}" TextColor="{StaticResource Primary}"/>
            </Grid>
        </Frame>

        <Frame Margin="10" BackgroundColor="White">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Valor Total:" FontSize="20" Padding="0,0,10,0" TextColor="Black"/>
                <Label Text="{Binding ValorTotal, StringFormat='{}{0:c}'}" TextColor="{StaticResource Primary}" FontSize="20"/>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar" HorizontalOptions="Center" Clicked="Button_Clicked"/>
    </VerticalStackLayout>
</ContentPage>